// =============== Variable ============== //
$base-color: #c6538c;

// =============== Import ============== //

@import 'mixin.scss', 'animation.scss';


// =============== ALL ============== //

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  animation: changePage 2s;
}

a {
  text-decoration: none;
  color: currentColor;
}

li {
  list-style: none;
}
// =============== HEADER ============== //

header {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 25px 0;
  width: 100vw;
  box-shadow: 0px 0px 20px 0px;
  
}

    // ~~~~~~~~~~~ LOGO ~~~~~~~~~~~ //

h1 {
  @include fonts;
  margin-bottom: 15px;
  justify-items: center;
  font-weight: bold;
  font-style: italic;
  font-size: 5rem;  
}

    // ~~~~~~~~~~~ MENU ~~~~~~~~~~~ //

nav {
  position: absolute;
  top: 70%;
  width: 100vw;
  
}

.menu {
  display: flex;
  justify-content: space-around;
  width: 100%;


  &__element {
    @include fonts;
    font-size: 1.5rem;
    margin: 10px;
    cursor: pointer;

    &:hover {
      opacity: 0.5;
      transition: all 400ms;
    }
  }

}




// =============== MAIN ============== //

    // ~~~~~~~~~~~ ARTICLE ~~~~~~~~~~~ //

.article {
  @include fonts;
  // Creation d'une grid { Col = 6, Row = 2 }
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 20px;
  margin-bottom: 15px;
  width: 100%;
  height: 700px;


  &__box {
    display: flex;
    margin: 20px;
    padding: 5px 5px;
    background-color: #fff;
    height: 300px;
    border-radius: 5px;
    box-shadow: 2px 2px 20px -8px;

    // Placement des articles dans la grid

    &:nth-child(1) {
      grid-row: 1;
      grid-column: 1 / span 3;

    }
  
    &:nth-child(2) {
      grid-row: 1;
      grid-column:  4 / span 6;
    }
  
    &:nth-child(3) {
      grid-row: 2;
      grid-column: 1 / span 2;
    }
  
    &:nth-child(4) {
      grid-row: 2;
      grid-column: 3 / span 4;
      max-width: 45%;
    }
  
    &:nth-child(5) {
      grid-row: 2;
      grid-column: 5 / span 6;
    }

    // Setting des parametres dans la box

    &__img {
      background-size: cover;
      z-index: 3;
      width: 100%;
      height: 100%;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    &__info {
      margin: 5px 0 0 20px;
      z-index: 1;
      overflow: hidden;
      opacity: 0;

      &__name {
        font-weight: bold;
        font-size: 1.2rem;
        margin-bottom: 10px;
      }
    }
  }
}

// Effet de slide 
.article__box:hover > .article__box__img {
  width: 50%;
  transition: all 600ms;
}

.article__box:hover > .article__box__info {
  opacity: 1;
  transition: opacity 3500ms;
}


// =============== FOOTER ============== //

footer {
  @include fonts;
  background-color: black;
  height: 200px;
  box-shadow: inset 0px 10px 10px -9px #fff;
  padding-top: 30px;

  #footer__logo {
    display: flex;
    justify-content: center;
    font-size: 4rem;
    font-weight: bold;
    font-style: italic;
    color: #fff; 
  }

  .footer__text {
    @include flexmid;
    color: #fff;
  }
}

